{
  "ConnectionStrings": {
    "SchoolManagmentDbConnection": "Server=localhost; Database=SchoolManagmentDb; Trusted_Connection=false; MultipleActiveResultSets=true; Encrypt=false; user id=sa; password=junaidKHAN92"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-euce1anzx533jvvy.us.auth0.com",
    "ClientId": "2UF97lZkKg4yjFTvrcFEo7HYPhf7Enel"
  }
}
